<view class="main">
    <view class="list" wx:if="{{ !addPageShow }}">
        <view wx:if="{{ order.length > 0 }}">
            <view wx:for="{{ address }}" wx:key="index">
                <view data-index="{{ index }}"  id="{{ item.id }}" class="{{ item.selected ? 'list-selected' : ''}}" bindtap="selected">
                    <text class="delete-address" bindtap="delAddress" id="{{ item.id }}">删除</text>
                    <text class="list-name">{{ item.name }} {{ item.phone }}</text>
                    <text class="list-address"> {{ item.address }}</text>
                </view>
            </view>
        </view>
        <view wx:else="">
            <text class="tips">你还没有订单呢，快去下单吧~</text>
        </view>
    </view>

    <view class="orders-box">
        <view class="orders">我的订单</view>
        <view class="orders-list" wx:for="{{orders}}" wx:key="index">
            <view class="orders-number">订单编号：{{item.number}}</view>
            <view class="orders-detail">
                <image src="{{item.thumb}}"></image>
                <view class="">{{item.name}}</view>
                <view class="">{{item.count}}</view>
                <text class="orders-status">{{item.status}}</text>
            </view>
            <view class="orders-footer">
                <text>实付：￥{{item.money}}</text>
                <button size="mini" class="orders-btn" bindtap="payOrders">付款</button>
            </view>
        </view>
    </view>
</view>
