@import '../../common/common.wxss';

.tips {
    color: #777;
    display: inline-block;
    text-align: center;
    font-size: 15px;
    width:  100%;
    margin: auto;
    height: 150px;
    line-height: 150px;
    padding-top: 15%;
    border-bottom: none;
    text-align: center;
}

.orders-box{
    color: #999;
    font-size: 28rpx;
}

.orders{
    height: 90rpx;
    line-height: 90rpx;
    border-bottom: 1rpx solid #e9e9e9;
    text-align: center;
}
.orders-list{
    padding-left: 30rpx;
    border-bottom: 20rpx solid #ededed;
}
.orders-list:last-child{
    border-bottom: 0;
}
.orders-number{
    height: 70rpx;
    line-height: 70rpx;
    color: #666;
    /*border-bottom: 1rpx solid #e9e9e9;*/
}
.orders-detail{
    position: relative;
    height: 120rpx;
    padding: 35rpx 5rpx 35rpx 31%;
    border-bottom: 1rpx solid #e9e9e9;
}
.orders-detail-total {
    display: inline-block;
    float: right;
    padding-right: 12px;
    color: #777;
}
.orders-detail-name {
    display: inline-block;
    font-size: 17px;
    color: #666;
    padding-right: 10px;
}
.orders-detail-price {
    display: inline-block;
    font-size: 15px;
    color: #999;
    padding-left: 10px;
}
.orders-detail-actualQuantity {
    display: inline-block;
    font-size: 14px;
    color: #999;
    padding-left: 25px;
}
.orders-detail-xiaoji {
    font-size: 13px;
    right: 2px;
}
.orders-detail image{
    position: absolute;
    left: 0;
    top: 20rpx;
    width: 150rpx;
    height: 150rpx;
    border-radius: 30px;
}
.orders-detail view{
    line-height: 48rpx;
}
.orders-detail .orders-status{
    position: absolute;
    right: 20rpx;
    top: 35rpx;
    height: 120rpx;
    line-height: 120rpx;
    color: #b42f2d;
}
.orders-footer{
    height: 60rpx;
    line-height: 60rpx;
    color: #666;
    padding:15rpx 30rpx 15rpx 0;
}
.orders-footer .orders-btn{
    float: right;
    width: 170rpx;
    height: 60rpx;
    line-height:60rpx;
    border-radius: 6rpx;
    background: #b42f2d;
    color: #fff;
}

