<view class="main">
    <view class="orders-box" wx:if="{{ orders.length > 0 }}">
        <view class="orders-list" wx:for="{{ orders }}" wx:key="orderIndex" wx:for-item="order">
            <view class="orders-number">订单编号：{{ order.no }}</view>
            <view class="orders-number">下单时间：{{ order.createdAt }}</view>
            <view class="orders-detail"  wx:for="{{ order.items}}" wx:for-item="value" wx:key="id" >
                <image src="{{ value.image }}"></image>
                <view class="orders-detail-name">{{ value.name }}
                    <text class="orders-detail-price">¥{{ value.price }}</text>
                </view>
                <view class="">下单：x {{ value.quantity }}
                    <text class="orders-detail-actualQuantity" wx:if="{{ value.actualQuantity }}"> 实际：x {{ value.actualQuantity }}</text>
                </view>
                <view class="orders-detail-total" wx:if="{{ value.actualQuantity }}">
                    <text class="orders-detail-xiaoji">小计：</text>{{ value.price *  value.actualQuantity }}
                </view>
                <view wx:else="" class="orders-detail-total">
                    <text class="orders-detail-xiaoji">小计：</text>{{ value.price *  value.quantity }}
                </view>
<!--                <text class="orders-status">{{ value.status }}</text>-->
            </view>
            <view class="orders-footer">
                <text>总计：￥{{ order.totalFee }}</text>
<!--                <text>实付：￥{{ order.payment }}</text>-->
<!--                <button size="mini" class="orders-btn" bindtap="payOrders">付款</button>-->
            </view>
        </view>
    </view>
    <view wx:else="">
        <text class="tips">你还没有订单呢，快去下单吧~</text>
    </view>
</view>
