<view class="main">
    <navigator url="../address/address?total={{ totalFee }}">
        <view wx:if="{{hasAddress}}" class="orders-address">
            <text class="orders-address-name">联系方式：  {{address.name}}</text>
            <text class="orders-address-phone">{{address.phone}}</text>
            <view class="orders-address-detail">配送地址：{{address.address}}</view>
        </view>
        <view wx:else="" class="orders-no-address">添加收货地址</view>
    </navigator>

    <view class="orders-box">
        <view wx:for="{{products}}" wx:key="index" class="orders-list">
            <image class="orders-thumb" src="{{ item.product_image }}"></image>
            <view class="orders-pro-box">
                <view class="orders-pro-name">{{ item.name }}</view>
                <view class="orders-pro-price">￥{{ item.price }} × {{ item.count }}</view>
<!--                <view class="preview-count-num">×{{ item.count }}</view>-->
                <view class="orders-count-price"> ￥{{ item.price * item.count }}</view>
            </view>
        </view>
    </view>
    <view class="order-remark">
        <view class="order-remark-name">订单备注：</view>
        <input class="order-remark-input" value="{{ remark }}" name="remark" bindinput="remarkInput"/>
    </view>

    <view class="orders-footer">
        <view class="orders-footer-total">付款合计：￥{{ totalFee }}</view>
        <view wx:if="{{ isCreate }}" class="'orders-footer-btn" bindtap="createOrder">生成订单</view>
        <view wx:else="" class="'orders-footer-no-btn">生成订单</view>
    </view>
</view>
